<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telecom Customer Churn Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

     <style>
        fieldset {
          display: block;
          margin-left: 200px;
          margin-right: 200px;
          margin-top: 20px;
          margin-bottom: 20px;
          padding-left: 15px;
          padding-right: 15px;
          border: 20px groove;
          background: #e5f1e5;
          width:70%;
        }
        div {
          margin-bottom: 30px;
        }
        label {
          display: inline-block;
          width: 5spx;
          font-size:150%;
          text-align:centre;
        }
        legend {
          padding: 20px 0;
          font-size: 20px;
        }
      </style>

     <style>
            div {
              margin-top: 10px
              margin-bottom: 15px;
            }
            label {
              display: inline-block;
              width: 50%;
              text-align: centre;
            }
            input[type="number"]{
              display: inline-block;
            }
            input[type="Submit"]{
               font-size: 15px;

            }
          </style>

</head>
<body style="background-color:lightgray;">
        <div style="color:dodgerblue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 style="text-align:center;
                      font-size:50px;">Telecom Customer Churn Prediction</h2>
             <fieldset>
             <legend>Enter the data</legend>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <label for="SeniorCitizen">SeniorCitizen:</label>
        <select name="SeniorCitizen" id="SeniorCitizen">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
        </select>
        <label for="Partner">Partner:</label>
        <select name="Partner" id="Partner">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
        </select>
        <label for="Dependents">Dependents:</label>
        <select name="Dependents" id="Dependents">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
        </select>
        <label for="tenure">Tenure(in months)</label>
                 <input type="number" name="tenure" id="tenure" placeholder="0-72">

        <label for="PhoneService">PhoneService</label>
        <select name="PhoneService" id="PhoneService">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
        </select>
        <label for="MultipleLines">Multiple Lines</label>
        <select name="MultipleLines" id="MultipleLines">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
             <option value="No phone service">No phone service</option>
        </select>
         <label for="InternetService">Internet Service</label>
        <select name="InternetService" id="InternetService">
             <option value="Fiber optic">Fiber optic</option>
             <option value="DSL">DSL</option>
             <option value="No">No</option>
        </select>
        <label for="OnlineSecurity">Online Security</label>
        <select name="OnlineSecurity" id="OnlineSecurity">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
             <option value="No internet service">No internet service</option>
        </select>
        <label for="OnlineBackup">Online Backup</label>
        <select name="OnlineBackup" id="OnlineBackup">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
             <option value="No internet service">No internet service</option>
        </select>
        <label for="DeviceProtection">Device Protection</label>
        <select name="DeviceProtection" id="DeviceProtection">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
             <option value="No internet service">No internet service</option>
        </select>
        <label for="TechSupport">Tech Support</label>
        <select name="TechSupport" id="TechSupport">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
             <option value="No internet service">No internet service</option>
        </select>
        <label for="StreamingTV">Streaming TV</label>
        <select name="StreamingTV" id="StreamingTV">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
             <option value="No internet service">No internet service</option>
        </select>
        <label for="StreamingMovies">Streaming Movies</label>
        <select name="StreamingMovies" id="StreamingMovies">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
             <option value="No internet service">No internet service</option>
        </select>
        <label for="Contract">Contract</label>
        <select name="Contract" id="Contract">
             <option value="One year">One year</option>
             <option value="Two year">Two year</option>
             <option value="Month-to-month">Month-to-month</option>
        </select>
        <label for="PaperlessBilling">Paperless Billing</label>
        <select name="PaperlessBilling" id="PaperlessBilling">
             <option value="Yes">Yes</option>
             <option value="No">No</option>
        </select>
        <label for="PaymentMethod">Payment Method</label>
        <select name="PaymentMethod" id="PaymentMethod">
             <option value="Mailed check">Mailed check</option>
             <option value="Electronic check">Electronic check</option>
             <option value="Credit card (automatic)">Credit card (automatic)</option>
             <option value="Bank transfer (automatic)">Bank transfer (automatic)</option>
        </select>
        <label for="MonthlyCharges">Monthly Charges(in USD)</label>
        <input type="number" name="MonthlyCharges" id="MonthlyCharges">
        <label for="TotalCharges">Total Charges(in USD)</label>
        <input type="number" name="TotalCharges"  id="TotalCharges">
        <input type="submit" value="Submit">

         <br><br><h3>{{ prediction_text }}<h3>


       </fieldset>
      </div>



</body>
</html>



